# 本程序由【研发中心-航电部-杨青云】编写，如有疑问请联系我
动力部
———————名单如下————————
田傲
王乐
陈小力
刘良文
刘登程
李红波
田婷婷
黄乃波
黄辉
宁换利
王川
谢晓宏
张丽
谢金芬
王层
游波
滕叶
邵飞
宋文伟
黎明中
杨士权
缪圣亮
李泽园
李符建
翟冰冰
屈昕
吴慧
张奕
翁小武
田大勇
林剑
唐健雄
张帆
范绍强
刘亮亮
夏天骏
邢芳芳
詹大可
赵澎渤
刘贤良
孙文刚
韩亮
黄文峰
李旸