(['/Users/xiaowen/PycharmProjects/kaoqin/main.py'],
 ['/Users/xiaowen/PycharmProjects/kaoqin',
  '/Users/xiaowen/PycharmProjects/kaoqin'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.9.2 (default, Mar  3 2021, 11:58:52) \n[Clang 10.0.0 ]',
 [('pyi_rth_multiprocessing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/xiaowen/PycharmProjects/kaoqin/main.py', 'PYSOURCE')],
 [('os', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/signal.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pdb.py', 'PYMODULE'),
  ('getopt',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('html',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2', '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('base64',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/struct.py',
   'PYMODULE'),
  ('socket',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('test.support',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/test/support/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('test',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('calendar',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('openpyxl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE')],
 [('math',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_testcapi.cpython-39-darwin.so',
   'EXTENSION'),
  ('_testinternalcapi',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_testinternalcapi.cpython-39-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libreadline.8.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libz.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/liblzma.5.dylib',
   'BINARY'),
  ('libffi.6.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libffi.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/libpython3.9.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/xiaowen/PycharmProjects/kaoqin/build/main/base_library.zip',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('lib2to3/Grammar3.9.2.final.0.pickle',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/Grammar3.9.2.final.0.pickle',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/listbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Users/xiaowen/.conda/envs/kaoqin/include/python3.9/pyconfig.h',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('lib2to3/PatternGrammar3.9.2.final.0.pickle',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/PatternGrammar3.9.2.final.0.pickle',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/tk.tcl', '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/Grammar.txt',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/lib2to3/tests/data/README',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/tclIndex',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/text.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/tm.tcl', '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/choosedir.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/images/README',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/xiaowen/.conda/envs/kaoqin/lib/tcl8.6/msgs/fa_in.msg',
   'DATA')],
 [])
